{
    "require": {
        "ext-pdo": "*",
        "ext-json":  "*",
        "php": ">=7.4",
        "symfony/dependency-injection": "^5.2.3",
        "symfony/http-foundation": "^5.2.3",
        "symfony/routing": "^5.2.3",
        "symfony/config": "^5.2.3",
        "symfony/yaml": "^5.2.3",
        "symfony/templating": "^5.2.3",
        "twig/twig": "^v3.3.0",
        "symfony/stopwatch": "^5.2.3",
        "symfony/translation": "^5.2.3",
        "symfony/cache": "^5.2.3",
        "symfony/form": "^5.2.3",
        "symfony/security-http": "^5.2.3",
        "symfony/security-guard": "^5.2.3",
        "symfony/security-csrf": "^5.2.3",
        "symfony/security-core": "^5.2.3",
        "symfony/validator": "^5.2.3",
        "symfony/twig-bridge": "^5.2.3",
        "illuminate/database": "v8.28.1",
        "swiftmailer/swiftmailer": "^v6.2.5"
    },
    "autoload": {
        "psr-4": {
            "App\\Module\\":  "./app/modules",
            "App\\System\\":  "./app/system"
        }
    },
    "require-dev": {
        "phpmetrics/phpmetrics": "^v2.7.4"
    },
    "scripts": {
        "metrics": "phpmetrics --report-html=./www/metrics ./app"
    }
}
